// Apply the java plugin to add support for Java
apply plugin: 'java'

apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    testCompile 'junit:junit:4.12'
    compile group: 'org.antlr', name: 'antlr4-runtime', version:'4.5'
    compile(group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15') {
exclude(module: 'commons-beanutils')
    }
}

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}

task create(type: Copy) {
	from configurations.runtime 
	into 'libs'
}