WHERE=9
LT=61
NOT_EQ1=66
UAPARSER=37
NOT_EQ2=67
LIMIT=15
ESC=73
SPLIT=34
CONTAINS=48
CASE=43
MAX=24
TABLE=13
SUB=59
REGEX=39
NOW=42
COUNT=18
ID=72
SUM=21
DIVDIV=56
TOSTRING=45
IF=36
TIME=68
AS=50
ZHONGWEN=71
POW=41
SUBSTR=26
AVG=22
REPLACE=33
CAPSLKFUNC=6
SPAN=52
AUTO=53
DOUBLE=70
TIMECHART=12
IPLOCATION=40
MODEL=47
EQ=65
SUMSQ=20
GT_EQ=64
ADD=58
LTRIM=31
BY=51
TO=49
STATS=8
STATSCMD=4
URLDECODE=35
POWER=54
SORT=14
TONUMBER=44
MIN=23
MUL=55
CHANGE=17
STATISTIC=16
WS=76
NEWLINE=75
JSONPARSER=38
DC=19
EVAL=10
T__1=2
T__0=3
ASSIGN=60
T__2=1
TRIM=30
KV=46
GT=63
CHART=11
ROUND=25
LEN=27
LT_EQ=62
LOWER=28
DIV=57
LONG=69
TRIMFUNC=5
RTRIM=32
UPPER=29
STRING=74
RENAME=7
'>='=64
'=='=65
'/'=57
'>'=63
'<='=62
'!='=66
'='=60
'<'=61
'<>'=67
'('=3
'*'=55
'-'=59
'+'=58
','=2
')'=1
'//'=56
'^'=54
